#Firebase
VITE_FIREBASE_API_KEY='AIzaSyC2kus4rKL8-AduoubzqDx0lF0GFNEt-xM'
VITE_FIREBASE_AUTH_DOMAIN=netflix-react-tw-83dad.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-react-tw-83dad
VITE_FIREBASE_STORAGE_BUCKET=netflix-react-tw-83dad.appspot.com
VITE_MESSAGING_SENDER=139945414627
VITE_APP_ID=1:139945414627:web:448ae0337d1960b7ca9ad6

#IMDB API
VITE_IMDB_API_KEY=YOUR_HIDDEN_KEY